db.bios.find({ _id: 8 });

db.bios.find(
  { _id: 8 },
  {_id: 1, name: 1}
);

db.bios.find(
  { _id: 8 },
  { _id: 0, name: 1, birth: 1 });

db.bios.find({ "name.first": "John" }).pretty();

db.bios.find().limit(3).pretty();

db.bios.find().skip(5).limit(2);

mongoimport --db=cluster0 --collection=books --file=books.json;

db.books.countDocuments();

db.books.find({ status: 'PUBLISH' }).count();

db.books.find({}, {_id: 0, title: 1, isbn: 1, pageCount: 1}).limit(3).pretty();

db.books.find({ status: 'MEAP'}, {title: 1, authors: 1, status: 1}).limit(10).pretty();
