use ('erp');

db.clientes.aggregate(
  [
    {
      $match: {
        sexo: "MASCULINO"
      }
    }
  ]
);

use ('erp');

db.clientes.aggregate(
  [
    {
      $match: {
        sexo: "FEMININO",
        dataNascimento: {
          $gte: new Date("1995-01-01"),
          $lte: new Date("2005-01-01")
        }
      }
    }
  ]
);

use ('erp');

db.clientes.aggregate(
  [
    {
      $match: {
        sexo: "FEMININO",
        dataNascimento: {
          $gte: ISODate("1995-01-01"),
          $lte: ISODate("2005-01-01")
        },
      },
    },
    {
      $limit: 5
    },
  ]
);

use ('erp');

db.clientes.aggregate(
  [
    {
      $match: {
        "endereco.uf": "SC"
      }
    },
    {
      $group: {
        _id: "$endereco.uf",
        total: {
          $sum: 1
        }
      }
    },
  ]
);

use ('erp');

db.clientes.aggregate(
  [
    {
      $group: {
        _id: "$sexo",
        total: {
          $sum: 1
        },
      },
    },
  ]
);

use ('erp');

db.clientes.aggregate(
  [
    {
      $group: {
        _id: {
          uf: "$endereco.uf",
          sexo: "$sexo"
        },
        total: {
          $sum: 1
        },
      },
    },
    {
      $sort: { "_id.uf": 1 }
    },
    {
      $project: {
        _id: 0,
        estado: "$_id.uf",
        sexo: "$_id.sexo",
        total: 1
      }
    }
  ]
);

use ('erp');

db.vendas.aggregate(
  [
    {
      $match: {
        "status": { $in: ["ENTREGUE", "EM SEPARACAO"] }
      },
    },
    {
      $group: {
        _id: "$clienteId",
        total: { $sum: "$valorTotal" }
      }
    },
    {
      $sort: {
        "total": -1
      }
    },
    {
      $limit: 5
    },
    {
      $lookup: {
        from: "clientes",
        localField: "_id",
        foreignField: "clienteId",
        as: "totalCompra",
      },
    },
    {
      $project: {
        _id: 0,
        nome: "$totalCompra.nome",
        total: 1
      },
    },
  ]
);

use ('erp');
db.vendas.find();
db.clientes.find();