db.movies.find(
  {
    category: {
      $all: ["action", "adventure"]
    }
  }
);

db.movies.find(
  {
    category: {
      $all: ["action"]
    },
    imdbRating: { $gt: 7}
  }
);

db.movies.updateOne(
  { title: "Batman" },
  {
    $push: {
      ratings: {
        $each: [
          82, 100, 102, 105
        ]
      }
    }
  }
)

db.movies.updateOne(
  { title: "Godzilla" },
  {
    $push: {
      ratings: {
        $each: [
          78, 52, 95, 102
        ]
      }
    }
  }
);

db.movies.updateOne(
  { title: "Home Alone" },
  {
    $push: {
      ratings: {
        $each: [
          200, 99, 65
        ]
      }
    }
  }
);

db.movies.find(
  {
    ratings: {
      $elemMatch: { $gt: 103 }
    }
  },
  { _id: 0, title: 1, ratings: 1, category: 1}
);

db.movies.find(
  {
    category: {
      $size: 2
    }
  },
  { _id: 0, title: 1 }
);

db.movies.find(
  {
    category: {
      $size: 2
    },
    budget: {
      $mod: [5, 0]
    }
  },
  { _id: 0, title: 1 }
);

db.movies.find(
  {
    or: [
      {
        ratings: {
          $elemMatch: { $gt: 199 }
        }
      },
      {
        category: {
          $all: ["sci-fi"]
        }
      }
    ]
  },
  { _id: 0, title: 1, ratings: 1, category: 1}
);


db.movies.find();
