use ('erp');

db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: [new Date(), "$dataNascimento"] },
            { $multiply: [86400000, 365] }
          ]
        },
      },
    },
  },
]);

use ('erp');

db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: [new Date(), "$dataNascimento"] },
            { $multiply: [86400000, 365] }
          ]
        },
      },
    },
  },
  {
    $match: {
      idade: { $gte: 18, $lte: 25 }
    }
  },
  {
    $count: "totalClientes"
  }
]);

use ('erp');

db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: [new Date(), "$dataNascimento"] },
            { $multiply: [86400000, 365] }
          ]
        },
      },
    },
  },
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras"
    }
  },
  {
    $match: {
      "compras.dataVenda": {
        $gte: ISODate("2019-06-01"),
        $lte: ISODate("2020-03-01")
      }
    }
  },
  {
    $unwind: "$compras"
  },
  {
    $group: {
      _id: "$endereco.uf",
      totalCompras: {
        $sum:  1
      }
    }
  },
  {
    $sort: { totalCompras: -1 }
  },
  {
    $limit: 5
  }
]);

use ('erp');
db.clientes.find();
